{
  "cSpell.words": [
    "autenticacion",
    "categoria",
    "categorias",
    "Depencia",
    "Dependenci",
    "descripcion",
    "dotenv",
    "estandar",
    "mysql",
    "nullable",
    "segurity",
    "telefono"
  ]
}
